page.replace_html("results", :text => "")
page.replace_html("errors", :text => "")
page << "$$('input.error').each(function(error){error.removeClassName('error');});"

if flash[:error]
  page.hide "errors"
  page.replace_html "errors", :partial => "shortening_errors"
  page.visual_effect :toggle_blind, "errors", :duration => 0.5
  if @shortening.errors.on(:url)
    page << "$('shortening_url').addClassName('error');"
  end
  if @shortening.errors.on(:custom_hash)
    page << "$('shortening_custom_hash').addClassName('error');"
  end
else
  page.hide "results"
  page.replace_html "results", :partial => "shortening"
  page.hide "stats"
  page << "$('results').setStyle({width: '0px'}).show().morph('width:420px', {duration: 1.0});"
  page.visual_effect :appear, "stats", :duration => 0.25, :queue => 'end'
  page << "Element.observe('shortening_text', 'click', function() {this.activate()});"
end